{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Training019",
            "request": "launch",
            "mainClass": "Training019",
            "projectName": "src_ac565285"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Training002",
            "request": "launch",
            "mainClass": "Training002",
            "projectName": "src_83066e04"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Training019",
            "request": "launch",
            "mainClass": "Training019",
            "projectName": "src_83066e04"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Training012",
            "request": "launch",
            "mainClass": "Training012",
            "projectName": "src_83066e04"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Training018",
            "request": "launch",
            "mainClass": "Training018",
            "projectName": "src_83066e04"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Training",
            "request": "launch",
            "mainClass": "Training",
            "projectName": "src_ac565285"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Training018",
            "request": "launch",
            "mainClass": "Training018",
            "projectName": "src_ac565285"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Training018",
            "request": "launch",
            "mainClass": "Training018",
            "projectName": "src_3c71e8a8"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Training0017",
            "request": "launch",
            "mainClass": "Training0017",
            "projectName": "src_8ee825c4"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Training017",
            "request": "launch",
            "mainClass": "Training017",
            "projectName": "src_8ee825c4"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Training016",
            "request": "launch",
            "mainClass": "Training016",
            "projectName": "src_2ee255d"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Training016",
            "request": "launch",
            "mainClass": "Training016",
            "projectName": "src_3c71e8a8"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Training015",
            "request": "launch",
            "mainClass": "Training015",
            "projectName": "src_2ee255d"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Training014",
            "request": "launch",
            "mainClass": "Training014",
            "projectName": "src_ac565285"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Training013",
            "request": "launch",
            "mainClass": "Training013"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Training006",
            "request": "launch",
            "mainClass": "Training006"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Training006",
            "request": "launch",
            "mainClass": "Training006",
            "projectName": "src_2ee255d"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Training012",
            "request": "launch",
            "mainClass": "Training012",
            "projectName": "src_ac565285"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Training001",
            "request": "launch",
            "mainClass": "Training001"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Training004",
            "request": "launch",
            "mainClass": "Training004"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Training005",
            "request": "launch",
            "mainClass": "Training005",
            "projectName": "src_2ee255d"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Training004",
            "request": "launch",
            "mainClass": "Training004",
            "projectName": "src_ac565285"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Training010",
            "request": "launch",
            "mainClass": "Training010",
            "projectName": "src_ac565285"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Training009",
            "request": "launch",
            "mainClass": "Training009"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Training008",
            "request": "launch",
            "mainClass": "Training008"
        }
    ]
}