{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Training005",
            "request": "launch",
            "mainClass": "Training005",
            "projectName": "src_2ee255d"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Training004",
            "request": "launch",
            "mainClass": "Training004",
            "projectName": "src_ac565285"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Training010",
            "request": "launch",
            "mainClass": "Training010",
            "projectName": "src_ac565285"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Training009",
            "request": "launch",
            "mainClass": "Training009"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Training008",
            "request": "launch",
            "mainClass": "Training008"
        }
    ]
}