{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Trainging003",
            "request": "launch",
            "mainClass": "Trainging003"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Training002",
            "request": "launch",
            "mainClass": "Training002"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Trainning001",
            "request": "launch",
            "mainClass": "Trainning001"
        }
    ]
}